timeout: 3
default_entry: 1
remember_last_entry: yes
verbose: yes
randomize_memory: no
hash_mismatch_panic: no
interface_branding: TerracottaOS Boot Menu ${FW_TYPE}
interface_branding_color: 7
editor_enabled: no

/TerracottaOS x64
    comment TerracottaOS x64 Version 1.0.0-rc1
    protocol: limine
    path: boot():/x64-bin/asnux64k.exe
    kaslr: no
    randomize_hhdm_base: no
    max_paging_mode: 4level
    min_paging_mode: 4level
    paging_mode: 4level
